<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e0f2f1;
}

li {
    float: left;
}

li a,.dropbtn {
    display: block;
    color: teal;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
li.dropdown{
	display:inline-block;
}
.dropdown-content{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:160px;
	box-shadow:0px 8px 16px 0px
	rgba(0,0,0,0.2);
	z-index:1;
}
.dropdown-content a{
	color:teal;
	padding:12px 16px;
	text-decoration:none;
	display:block;
	text-align:left;
}
.dropdown-content a:hover {background-color:#e0f2f1}
.dropdown:hover .dropdown-content{
	display:block;}


.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

	<center>
<div class ="container">
	<h1 style="background-color:#e0f2f1; color:teal; padding:0; margin:0;">Welcome To Health Fitness</h1>
	</div></center>

<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Products</a></li>
  <li><a href="#">Special Programme</a></li>
  <li><a href="#">Diet plan</a></li>
  <li><a href="#">Consultant</a></li>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">weight loss</a>
  <div class="dropdown-content">
	  <a href="#">weight loss</a>
	  <a href="#">videos</a>
	  <a href="#">30-Day wt. Loss challange</a>
  </div></li>
  <li><a href="#">Contact Us</a></li>
  <li style="float:right"><a class=" active " href="login.html">Signup</a></li>
</ul>

</body>
</html>
